<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mkyong</groupId>
	<artifactId>NumberGenerator</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>NumberGenerator</name>
	<url>http://maven.apache.org</url>
	<scm>
		<connection>scm:git:https://github.com/sunilvpatel29/NumberGenerator.git</connection>
		<developerConnection>scm:git:https://github.com/sunilvpatel29/NumberGenerator.git</developerConnection>
		<url>scm:git:https://github.com/sunilvpatel29/NumberGenerator.git</url>
	</scm>
 
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies> 
	<build>
		<plugins>
<!--		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.9.4</version>
        <configuration>
          <connectionType>connection</connectionType>
        </configuration>
      </plugin>-->
			<plugin>
			 <artifactId>maven-compiler-plugin</artifactId> 
					<version>2.3.2</version> 
				<!-- <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-release-plugin</artifactId> 
					<version>2.0-beta-9</version> -->
			<!--  	<executions>
					<execution>
						<id>check-out-project1</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>checkout</goal>
						</goals>
						<configuration>
							<checkoutDirectory>/Users/sunilpatel/Documents/whitehat/agent/NumberGenerator</checkoutDirectory>
							<connectionUrl>>https://github.com/sunilvpatel29/NumberGenerator.git</connectionUrl>
						
							<username>sunilvpatel29</username>
							<password>supa@1234</password>
						</configuration>
					</execution>
				</executions>-->
			</plugin>

			
		</plugins>

	</build>
</project>
